@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color: #F9F9F9;
    --sidebar-color: #557835;
    --primary-color: #B3CF99;
    --primary-color-light: #D6F7B7;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
}

.column-2{
    background-color: var(--primary-color);
    padding: 10px;
    height: 60px;
    top: 0;
    margin: 0;
    left: 0;
}

.main-header{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding-left: 10px;
    top: 0;
}
.main-header a{
    color: var(--primary-color);
    background-color: var(--sidebar-color);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    text-decoration: none;
}

.main-header a .logout{
    font-size: 1rem;
}

.main-header a:hover .logout{
    color: var(--primary-color);
}


.brand .image {
    width: 64px;
    display: flex;
    align-items: center;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    box-shadow: 1px 2px 10px 2px #00000050;
}

.sidebar .column-2 {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
}

.sidebar .column-2 .image-text{
    display: flex;
    align-items: center;
    
}

.column-2 .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

.column-2 .image-text .description{
    font-size: 0.5rem;
    margin-top: -2px;
    display: block;
}
.sidebar .toggle{
    position: absolute;
    top: 15px;
    right: -45px;
    height: 32px;
    width: 32px;
    background-color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--primary-color-light);
    font-size: 30px;
    z-index: 2;
}

.sidebar .toggle::after{
    transform: rotate(180deg);
}
.sidebar .toggle::before{
    transform: rotate(0deg);
}

.navbar{
    z-index: 10;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .icon{
    min-width: 0px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar li a{
    color: var(--primary-color);
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding-left: 1rem;
    transition: var(--tran-04);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
.menubar{
    margin-top: 2rem;
}
.menubar .text {
    padding-left: 1rem;
}

/* ======== */
.sidebar.close{
    transform: translateX(-100%);
}

/* content */
.container{
    padding-top: 2rem;
    max-width: 900px !important;
}

/* =====Dashboard===== */
.alert{
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-top: solid 2px #fff;
    border-left: solid 2px #fff;
    border-bottom: solid 2px rgba(0, 0, 0, 0.5);
    border-right: solid 2px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    max-height: 100%;
}

.button{
    background-color: #AAC491;
}
.button:hover{
    color: var(--body-color);
    background-color: var(--sidebar-color);
}

.konten{
    margin-top: 5rem;
}

.setting{
    display: flex;
    max-width: 100%;
}

.content-setting{
    flex-direction: column;
    padding: 1rem;
    margin:5px;
}

.menu-setting{
    display: grid;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.accordion-body{
    height: 100%;
}

.foto-aset{
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.breadcrumb-item{
    font-size: 14px;
}
.breadcrumb-item a{
    text-decoration: none;
}

.breadcrumb-item.active{
    color: var(--text-color);
}

@media (min-width:768px) {
    .main{
        display: flex;
        flex-direction: column;
    }
}


@media (min-width:992px) {
    .main{
        display: flex;
        flex-direction: row;
    }

    .btn:hover{
        transform: translateY(5%);
    }

    .content-setting{
        flex-direction: row;
    }
    
    .menu-setting{
        margin: 0.5rem;
    }
}